<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Twister.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwisterConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=HOME-PC;Initial Catalog=Twister;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="VjsConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=HOME-PC;Initial Catalog=Vjs;Integrated Security=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>